# arc-crazybeans

./: README.md  generate-alloc-profile.sh  generate-cpu-profile.sh  generate-wall-profile.sh  pom.xml
src/main/java/io/quarkus/arc/crazybeans/: MyDependency.java  MyInterceptor.java  MyInterceptorBinding.java  MySimpleAnnotation.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg0/: AppBean0.java  AppBean1.java  AppBean10.java  AppBean11.java  AppBean12.java  AppBean13.java  AppBean14.java  AppBean15.java  AppBean16.java  AppBean17.java  AppBean18.java  AppBean19.java  AppBean2.java  AppBean3.java  AppBean4.java  AppBean5.java  AppBean6.java  AppBean7.java  AppBean8.java  AppBean9.java  Client0.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg1/: AppBean20.java  AppBean21.java  AppBean22.java  AppBean23.java  AppBean24.java  AppBean25.java  AppBean26.java  AppBean27.java  AppBean28.java  AppBean29.java  AppBean30.java  AppBean31.java  AppBean32.java  AppBean33.java  AppBean34.java  AppBean35.java  AppBean36.java  AppBean37.java  AppBean38.java  AppBean39.java  Client1.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg10/: AppBean200.java  AppBean201.java  AppBean202.java  AppBean203.java  AppBean204.java  AppBean205.java  AppBean206.java  AppBean207.java  AppBean208.java  AppBean209.java  AppBean210.java  AppBean211.java  AppBean212.java  AppBean213.java  AppBean214.java  AppBean215.java  AppBean216.java  AppBean217.java  AppBean218.java  AppBean219.java  Client10.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg11/: AppBean220.java  AppBean221.java  AppBean222.java  AppBean223.java  AppBean224.java  AppBean225.java  AppBean226.java  AppBean227.java  AppBean228.java  AppBean229.java  AppBean230.java  AppBean231.java  AppBean232.java  AppBean233.java  AppBean234.java  AppBean235.java  AppBean236.java  AppBean237.java  AppBean238.java  AppBean239.java  Client11.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg12/: AppBean240.java  AppBean241.java  AppBean242.java  AppBean243.java  AppBean244.java  AppBean245.java  AppBean246.java  AppBean247.java  AppBean248.java  AppBean249.java  AppBean250.java  AppBean251.java  AppBean252.java  AppBean253.java  AppBean254.java  AppBean255.java  AppBean256.java  AppBean257.java  AppBean258.java  AppBean259.java  Client12.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg13/: AppBean260.java  AppBean261.java  AppBean262.java  AppBean263.java  AppBean264.java  AppBean265.java  AppBean266.java  AppBean267.java  AppBean268.java  AppBean269.java  AppBean270.java  AppBean271.java  AppBean272.java  AppBean273.java  AppBean274.java  AppBean275.java  AppBean276.java  AppBean277.java  AppBean278.java  AppBean279.java  Client13.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg14/: AppBean280.java  AppBean281.java  AppBean282.java  AppBean283.java  AppBean284.java  AppBean285.java  AppBean286.java  AppBean287.java  AppBean288.java  AppBean289.java  AppBean290.java  AppBean291.java  AppBean292.java  AppBean293.java  AppBean294.java  AppBean295.java  AppBean296.java  AppBean297.java  AppBean298.java  AppBean299.java  Client14.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg15/: AppBean300.java  AppBean301.java  AppBean302.java  AppBean303.java  AppBean304.java  AppBean305.java  AppBean306.java  AppBean307.java  AppBean308.java  AppBean309.java  AppBean310.java  AppBean311.java  AppBean312.java  AppBean313.java  AppBean314.java  AppBean315.java  AppBean316.java  AppBean317.java  AppBean318.java  AppBean319.java  Client15.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg16/: AppBean320.java  AppBean321.java  AppBean322.java  AppBean323.java  AppBean324.java  AppBean325.java  AppBean326.java  AppBean327.java  AppBean328.java  AppBean329.java  AppBean330.java  AppBean331.java  AppBean332.java  AppBean333.java  AppBean334.java  AppBean335.java  AppBean336.java  AppBean337.java  AppBean338.java  AppBean339.java  Client16.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg17/: AppBean340.java  AppBean341.java  AppBean342.java  AppBean343.java  AppBean344.java  AppBean345.java  AppBean346.java  AppBean347.java  AppBean348.java  AppBean349.java  AppBean350.java  AppBean351.java  AppBean352.java  AppBean353.java  AppBean354.java  AppBean355.java  AppBean356.java  AppBean357.java  AppBean358.java  AppBean359.java  Client17.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg18/: AppBean360.java  AppBean361.java  AppBean362.java  AppBean363.java  AppBean364.java  AppBean365.java  AppBean366.java  AppBean367.java  AppBean368.java  AppBean369.java  AppBean370.java  AppBean371.java  AppBean372.java  AppBean373.java  AppBean374.java  AppBean375.java  AppBean376.java  AppBean377.java  AppBean378.java  AppBean379.java  Client18.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg19/: AppBean380.java  AppBean381.java  AppBean382.java  AppBean383.java  AppBean384.java  AppBean385.java  AppBean386.java  AppBean387.java  AppBean388.java  AppBean389.java  AppBean390.java  AppBean391.java  AppBean392.java  AppBean393.java  AppBean394.java  AppBean395.java  AppBean396.java  AppBean397.java  AppBean398.java  AppBean399.java  Client19.java
src/main/java/io/quarkus/arc/crazybeans/app/pkg2/: AppBean40.java  AppBean41.java  AppBean42.java  AppBean43.java  AppBean44.java  AppBean45.java  AppBean46.java  AppBean47.java  AppBean48.java  AppBean49.java  AppBean50.java  AppBean51.java  AppBean52.java  AppBean53.java  AppBean54.java  AppBean55.java  AppBean56.java  AppBean57.java  AppBean58.java  AppBean59.java  Client2.java
src/main/java/io/quarkus/arc/crazybeans/generator/: Generator.java
src/test/java/io/quarkus/arc/crazybeans/test/: ArcBuildTimeBenchmark.java  ArcBuildTimeMeasurement.java  ArcBuildTimeMeasurementJmhBenchmark.java  ConsumerEx.java  HeapMeasurement.java  IntToIntFunction.java  JMX.java  JvmHeapMeasurement.java  JvmRssMeasurement.java  Measurement.java  MeasurementBuffer.java  MultiMeasurement.java  NativeRssMeasurement.java  RssMeasurement.java  Statistics.java  StatisticsBuffer.java
(+252 files in other folders)
